processManagement:
  fork: false
  pidFilePath: /usr/local/mongodb/log/mongod.pid

systemLog:
  destination: file
  path: /usr/local/mongodb/log/mongod.log
  logAppend: true

net:
  port: 27017
  maxIncomingConnections: 200
  unixDomainSocket:
    enabled: true
    pathPrefix: /usr/local/mongodb/tmp/
  bindIp: 0.0.0.0

security:
  javascriptEnabled: true

operationProfiling:
  slowOpThresholdMs: 10000
  mode: slowOp

storage:
  engine: wiredTiger
  dbPath: /usr/local/mongodb/data
  directoryPerDB: true
  syncPeriodSecs: 60
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
      statisticsLogDelaySecs: 0
      journalCompressor: snappy
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true
  journal:
    enabled: true
